.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


#header {

}

#page {
  display: flex;
  height: 400px;

}

#sideBar {
  min-width: 100px;
  max-width: 100px;
  background: purple;
  color: white;

}

#content {
  width: 100%;
}

img{
  width: 250px;
  height: 250px;
  transition: all 0.3s ease;
}

img:hover{
  transform: scale(1.1);
}

.card{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px 0;
}
.userInfo{
  float: left;
}

form {
  align-items: center;
  padding: 10px;
  width: 15%;
  background-color: peachpuff;
  height: 300px; /* only for demonstration, should be removed }  */
}

.card-description{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.products-container{
  width: 100%;
  min-highet: 80vh;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-items: center;
  padding: 10px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


.navbar{
  width: 100%;
  height: 10vh;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 10px;
  font-weight: bold;
}